<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-Yg-INH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-5v-lf2">
                                        <rect key="frame" x="170" y="281" width="74" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-PQ-MpJ">
                                        <rect key="frame" x="186" y="405" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-sd-fkH">
                                        <rect key="frame" x="98" y="464" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-jF-5YS">
                                        <rect key="frame" x="98" y="580" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-Ai-rcj">
                                        <rect key="frame" x="153" y="709" width="109" height="30"/>
                                        <state key="normal" title="Press here"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7du-Vw-Xak">
                                        <rect key="frame" x="170" y="530" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x5b-sd-fkH" secondAttribute="trailing" constant="66" id="0ZR-ej-s0j"/>
                                    <constraint firstItem="Svh-0Z-dh5" firstAttribute="trailing" secondItem="7du-Vw-Xak" secondAttribute="trailing" constant="153" id="1TO-Ki-Xit"/>
                                    <constraint firstItem="7du-Vw-Xak" firstAttribute="top" secondItem="x5b-sd-fkH" secondAttribute="bottom" constant="32" id="5jL-NJ-V4v"/>
                                    <constraint firstItem="Svh-0Z-dh5" firstAttribute="trailing" secondItem="x5b-sd-fkH" secondAttribute="trailing" constant="66" id="7Yt-i1-5nw"/>
                                    <constraint firstItem="dj1-jF-5YS" firstAttribute="leading" secondItem="Svh-0Z-dh5" secondAttribute="leading" constant="98" id="8UH-lp-eeN"/>
                                    <constraint firstItem="Svh-0Z-dh5" firstAttribute="trailing" secondItem="dj1-jF-5YS" secondAttribute="trailing" constant="66" id="Fz2-oQ-tQW"/>
                                    <constraint firstItem="iYq-5v-lf2" firstAttribute="top" secondItem="Svh-0Z-dh5" secondAttribute="top" constant="281" id="Ho2-ib-lX8"/>
                                    <constraint firstItem="7du-Vw-Xak" firstAttribute="leading" secondItem="iYq-5v-lf2" secondAttribute="leading" id="Kvl-dc-ZHc"/>
                                    <constraint firstItem="Svh-0Z-dh5" firstAttribute="trailing" secondItem="DVG-Ai-rcj" secondAttribute="trailing" constant="152" id="Lb4-lY-Mkj"/>
                                    <constraint firstItem="GMZ-PQ-MpJ" firstAttribute="top" secondItem="iYq-5v-lf2" secondAttribute="bottom" constant="87" id="UOD-ac-2MZ"/>
                                    <constraint firstAttribute="bottom" secondItem="DVG-Ai-rcj" secondAttribute="bottom" constant="157" id="XfE-op-3rS"/>
                                    <constraint firstItem="x5b-sd-fkH" firstAttribute="top" secondItem="GMZ-PQ-MpJ" secondAttribute="bottom" constant="38" id="dV5-9I-kbR"/>
                                    <constraint firstItem="DVG-Ai-rcj" firstAttribute="leading" secondItem="Svh-0Z-dh5" secondAttribute="leading" constant="153" id="hSl-a4-blT"/>
                                    <constraint firstItem="Svh-0Z-dh5" firstAttribute="trailing" secondItem="GMZ-PQ-MpJ" secondAttribute="trailing" constant="186" id="qeH-kf-E2v"/>
                                    <constraint firstItem="x5b-sd-fkH" firstAttribute="leading" secondItem="Svh-0Z-dh5" secondAttribute="leading" constant="98" id="rvx-wp-L22"/>
                                    <constraint firstItem="iYq-5v-lf2" firstAttribute="leading" secondItem="Svh-0Z-dh5" secondAttribute="leading" constant="170" id="tTE-mN-LS1"/>
                                    <constraint firstItem="DVG-Ai-rcj" firstAttribute="top" secondItem="dj1-jF-5YS" secondAttribute="bottom" constant="95" id="uka-Lj-AwU"/>
                                    <constraint firstItem="Svh-0Z-dh5" firstAttribute="bottom" secondItem="DVG-Ai-rcj" secondAttribute="bottom" constant="157" id="uof-4C-CbX"/>
                                    <constraint firstItem="Svh-0Z-dh5" firstAttribute="trailing" secondItem="iYq-5v-lf2" secondAttribute="trailing" constant="170" id="vVc-aU-0NL"/>
                                    <constraint firstItem="GMZ-PQ-MpJ" firstAttribute="leading" secondItem="Svh-0Z-dh5" secondAttribute="leading" constant="186" id="vgP-AF-pW1"/>
                                    <constraint firstItem="dj1-jF-5YS" firstAttribute="top" secondItem="7du-Vw-Xak" secondAttribute="bottom" constant="29" id="xH1-ii-3Yp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uRZ-6m-Ykf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Svh-0Z-dh5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1k8-Yg-INH" secondAttribute="bottom" id="ofY-Kz-6i1"/>
                            <constraint firstItem="1k8-Yg-INH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rsd-Bd-LEv"/>
                            <constraint firstItem="1k8-Yg-INH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4O-B6-CHt"/>
                            <constraint firstItem="1k8-Yg-INH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yJS-Tj-4RN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
